<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kanban documentation</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content="Documentation for installation and custumisation gitlab kanban board for issues"/>
		<meta name="keywords" content="gitlab, kanban, gitlab kanban board documentation"/>
		<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
		<link rel="manifest" href="/images/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
        <!--[if lte IE 8]>
        <script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css"/>
			<link rel="stylesheet" href="css/style.css"/>
			<link rel="stylesheet" href="css/style-xlarge.css"/>
		</noscript>
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html"><img style="height:50px; margin-top: 15px;" src="images/logo.png" alt="leanlabs"></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
                        <li><a href="/enterprise">Enterprise</a></li>
						<li><a href="/documentation/Home">Documentation</a></li>
						<li><a href="http://blog.leanlabs.io" target="blank">Blog</a></li>
					</ul>
				</nav>
			</header>

		<!-- Two -->
			<section class="wrapper style2">
				<div class="container">
					<div class="row">
						<section id="sidebar" class="feature 3u 12u$(small)">
							<nav>
                                <ul>
                                    <li><a href="#installation">Install</a></li>
                                    <li><a href="#customising">Customize column</a></li>
                                </ul>
							</nav>
						</section>
						<section class="9u 12u$(small)">
                            <div id="installation">
                                <header>
                                    <h2>Installation</h2>
                                </header>
                                <div class="wiki-holder">
                                <div class="wiki">
                                <p>The easiest way to deploy Leanlabs Kanban board is to use docker-compose.
                                Assuming you have installed <a href="https://docs.docker.com/compose/">docker-compose</a> and <a href="https://www.docker.com/">Docker</a>.</p>
                                <h3 id="1-simple-usage">1. Simple usage<a href="#1-simple-usage"></a></h3>
                                <blockquote>
                                git clone <a href="https://github.com/leanlabsio/kanban.git">https://github.com/leanlabsio/kanban.git</a><br/>
                                cd kanban
                                </blockquote>

                                <p>Change default environment variables defined in docker-compose.yml </p>

                                <p><strong>Where</strong></p>

                                <p>Main variables</p>

                                <blockquote>
                                    <span class="danger">GITLAB_HOST</span>       - Your Gitlab installation host, required<br/>
                                    <span class="danger">KANBAN_SECRET_KEY</span> - Your Random secret key, used to generate jwt token, required<br/>
                                    <span class="danger">GITLAB_API_TOKEN (deprecated, not usage)</span>  - This is legacy variable and not used internally, but should be present, we will remove it future releases.
                                    <br/>
                                </blockquote>

                                <p><strong>Then</strong></p>

                                <blockquote>
                                docker-compose up -d
                                </blockquote>
                                <h3 id="2-register-app-for-gitlab-oauth">2. Register App For GitLab OAuth<a href="#2-register-app-for-gitlab-oauth"></a></h3>
                                <p>Go to <a href="https://gitlab.com/profile/applications">https://gitlab.com/profile/applications</a> or you installation gitlab and register your application to get the application keys needed for OAuth.</p>

                                <p><strong>Where</strong></p>

                                <blockquote>
                                Redirect url http://{your-kanban-installation-host}/assets/html/user/views/oauth.html
                                </blockquote>
                                <h3 id="3-configure-oauth-environment">3. Configure OAuth Environment<a href="#3-configure-oauth-environment"></a></h3>
                                <p>Change default environment variables defined in docker-compose.yml </p>

                                <blockquote>
                                <span class="danger">GITLAB_OAUTH_CLIENT_ID</span>     - Application ID<br/>
                                <span class="danger">GITLAB_OAUTH_CLIENT_SECRET</span> - Application Secret
                                </blockquote>
                                <h3 id="4-upgrading-kanban-leanlabs">4. Upgrading Kanban.leanlabs<a href="#4-upgrading-kanban-leanlabs"></a></h3>
                                <p>For upgrading Kanban LeanLabs to last version</p>

                                <blockquote>
                                docker-compose pull<br/>
                                docker-compose up -d
                                </blockquote>
                                <h3 id="5-basic-auth">5. Basic Auth<a href="#5-basic-auth"></a></h3>
                                <p>If you gitlab installation secured with basic authentication</p>

                                <blockquote>
                                <span class="danger">GITLAB_BASIC_LOGIN</span> - HTTP basic authentication login<br/>
                                <span class="danger">GITLAB_BASIC_PASSWORD</span> -  HTTP basic authentication password
                                </blockquote>
                                </div>
                                </div>
                            </div>
                            <div id="customising">
                                <header>
                                    <h2 id="customizing-columns-with-gitlab-labels">Customizing columns with GitLab labels</h2>
                                </header>
                                <div class="wiki-holder">
                                    <div class="wiki">

                                    <p>Kanban Leanlabs relies on specially formatted labels in your project to work. Kanban Leanlabs labels use the following pattern.</p>

                                    <blockquote>
                                    KB[stage][0..10][Title]
                                    </blockquote>

                                    <p><strong>Where:</strong></p>

                                    <blockquote>
                                    KB[stage]  - reserved prefix for columns
                                    <br/>
                                    [0] - position columns
                                    <br/>
                                    [Backlog] - column title
                                    </blockquote>

                                    <p>Leanlabs board configuration by default creates labels</p>

                                    <blockquote>
                                    KB[stage][0][Backlog]<br/>

                                    KB[stage][1][Analysis]<br/>

                                    KB[stage][2][Development]<br/>

                                    KB[stage][3][Testing]<br/>

                                    KB[stage][4][Production]<br/>

                                    KB[stage][5][Ready]<br/>
                                    </blockquote>
                                    </div>
                                    </div>
                            </div>
                            <footer class="align-center">
                                <ul class="actions">
                                    <li>
                                        <a href="http://demo.kanban.leanlabs.io" target="_blank" class="button alt big">Try demo</a>
                                    </li>
                                </ul>
                            </footer>
						</section>
					</div>
				</div>
			</section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <section class="4u 6u(medium) 12u$(small)">
                        <h3>Documentation</h3>
                        <ul class="alt">
                            <li><a target="_blank" href="https://github.com/leanlabsio/kanban/wiki">GitHub wiki</a></li>
                            <li><a target="_blank" href="https://gitlab.com/leanlabsio/kanban/wikis/home">GitLab wiki</a></li>
                        </ul>
                    </section>
                    <section class="4u 6u$(medium) 12u$(small)">
                        <h3>Repositories</h3>
                        <ul class="alt">
                            <li><a target="_blank" href="https://gitlab.com/leanlabsio/kanban">Project on GitLab</a></li>
                            <li><a target="_blank" href="https://github.com/leanlabsio/kanban">Project on GitHub</a></li>
                            <li><a target="_blank" href="https://hub.docker.com/r/leanlabs/kanban/">Project on Docker Hub</a></li>
                        </ul>
                    </section>
                    <section class="4u$ 12u$(medium) 12u$(small)">
                        <h3>Any questions?</h3>
                        <ul class="alt">
                            <li><a target="_blank" href="https://twitter.com/leanlabsio">Twitter</a></li>
                            <li><a href="https://gitter.im/leanlabsio/kanban" target="_blank">Gitter chat room</a></li>
                            <li><a href="mailto:support@leanlabs.io">support@leanlabs.io</a></li>
                        </ul>
                    </section>
                </div>
                <ul class="copyright">
                    <li>&copy; Leanlabs. All rights reserved.</li>
                </ul>
            </div>
        </footer>

					<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		(function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter28745811 = new Ya.Metrika({
                        id: 28745811,
                        webvisor: true,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/28745811" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
		<!-- /Yandex.Metrika counter -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-60280085-1', 'auto');
          ga('send', 'pageview');

        </script>

	</body>
</html>

