<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enterprise version kanban board for gitlab</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Leanlabs's kanban board for GitLab, allowed process tracking and improvement, powerful plugins and integrations, and other"/>
    <meta name="keywords" content="kanban board, enterprise kanban, kanban gitlab"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if lte IE 8]>
    <script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/style-xlarge.css"/>
    </noscript>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
</head>
<body class="landing-style1">

<!-- Header -->
<header id="header">
    <h1><a href="index.html"><img style="height:50px; margin-top: 15px;" src="images/logo.png" alt="leanlabs"></a></h1>
    <nav id="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/enterprise">Enterprise</a></li>
            <li><a href="/documentation/Home">Documentation</a></li>
            <li><a href="http://blog.leanlabs.io" target="_blank">Blog</a></li>
            <li><a href="/downloads" class="button disabled"><span class="fa fa-download"></span>&nbsp;Download</a></li>
        </ul>
    </nav>
</header>

<!-- Banner -->
<section id="banner">
        <h2>GitLab Kanban Board Enterprise</h2>
        <p>We started enterprise version pre-order, coming this fall</p>

        <ul class="actions">
            <li>
                <a href="/preorder" class="button big waves-effect">
                    Pre-Order
                </a>
            </li>
        </ul>
        <br/>
</section>

<!-- One -->
<section id="one" class="wrapper style2 align-center liter-background">
    <div class="container">
        <h2>Here <b>must</b> be selling text, <b>but</b></h2>
        <h4>  
            Hello, dear customer! 
            We are <a href="https://github.com/cnam" title="cnam">@cnam</a> and <a href="https://github.com/vasiliy-t" title="V">@V</a> the developers of Leanlabs.io Kanban board.
            There have been 19 releases and six months of hard work from our initial release. 
            Leanlabs.io kanban board is not our primary job and we are doing our best to allocate time to support and enhance our product 
            in order to constantly deliver quality product that suits your needs.<br/>
            Today we are presenting you with our next major step - <b>Enterprise Edition</b>. 
            We need your feedback about it in order to deliver what really matters first.
            We will be really thankful if you can spend several minutes and read about upcoming features and fill the feedback form!
        </h4>
    </div>
</section>

<section>
    <div class="container">
        <div class="row wrapper style2  align-center">
            <div class="12u 12u$small">
                <h2>What You will get?</h2>
            </div>
        </div>
        <div class="row style2">
            <div class="6u 12u$(small)">
                <h3>Process tracking and improvement!</h3>
                <p>
                    Measure right things to improve your process efficiency with our lean analytics module. 
                    Track work in progress, lead time, cycle time and throughput to reduce waste and focus on what really matters.
                </p>
            </div>  
            <div class="6u 12u$(small)">
                <h3>Powerful plugins and integrations!</h3>
                <p>
                    Implement your vision of perfect workflow with our plugins and services integrations. 
                    Trigger CI jobs on card movement, organize automated corporate email newsletters, integrate with chat and much more is coming!
                </p>
            </div>
        </div>
        <div class="row style2">
            <div class="6u 12u$(small)">
                <h3>Real time collaboration!</h3>
                <p>
                    Don`t miss anything with extended comments functionality with instant board updates. 
                    It`s like chat but for issues!
                </p>
            </div>
            <div class="6u 12u$(small)">
                <h3>Connected boards!</h3>
                <p>
                    You have linked projects and want to see the whole picture? 
                    With board connections you can track work from multiple projects on single board!  
                </p>
            </div>
        </div>
        <div class="row style2">
            <div class="6u 12u$(small)">
                <h3>Choose your storage!</h3>
                <p>
                    Intergate your existing cloud storage with kanban board to increase collaboration efficiency.
                    Attach important documents to issues, get board reports stored on your storage and more. 
                </p>
            </div>
            <div class="6u 12u$(small)">
                <h3>We are with you!</h3>
                <p>
                    Any questions? Get troubles with our product? 
                    With enterprise version you get extended support package.
                </p>
            </div>
            <div class="6u 12u$small">
                 
            </div>  
        </div>
    </div>
</section>

<!-- Two -->
<section>
    <div class="container">
        <div class="row wrapper style2">
            <div class="feature 2u 12u$(small)">
            &nbsp;
            </div>
            <div class="feature 4u 12u$(small)">
                <table class="alt align-center">
                    <tr style="background-color: #f5f5f5;">
                        <th class="align-center"><h2>Basic</h2></th>
                    </tr>
                    <tr>
                        <td>
                            <h2>3.25 $</h2>
                            per user per month 
                            available in user packs of $390 
                            with 10 yearly users per pack
                        </td>
                    </tr><tr>
                        <td>
                            Access to Kanban Enterprise Edition (EE)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Next-business day support
                        </td>
                    </tr>
                </table>
            </div>
            <div class="feature 4u 12u$(small)">
                <table class="alt align-center">
                    <tr style="background-color: #3F51B5;">
                        <th class="align-center header"><h2 style="color: #fff;">Standart</h2></th>
                    </tr>
                    <tr>
                        <td>
                            <h2>4.08 $</h2>
                            per user per month 
                            available in user packs of $4900 
                            with 100 yearly users per pack
                        </td>
                    </tr><tr>
                        <td>
                            Everything from Basic
                        </td>
                    </tr><tr>
                        <td>
                            Live installation and configuration assistance
                        </td>
                    </tr><tr>
                        <td>
                            Live upgrade assistance
                        </td>
                    </tr>
                </table>
            </div>
            <div class="feature 2u 12u$(small)">
                &nbsp;
            </div>
        </div>

        <div class="row wrapper">
            <div class="12u 12u$(small) align-center">
                <a href="/preorder" class="button big waves-effect">
                    Pre-Order
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <section class="4u 6u(medium) 12u$(small)">
                <h3>Documentation</h3>
                <ul class="alt">
                    <li><a target="_blank" href="https://github.com/leanlabsio/kanban/wiki">GitHub wiki</a></li>
                    <li><a target="_blank" href="https://gitlab.com/leanlabsio/kanban/wikis/home">GitLab wiki</a></li>
                </ul>
            </section>
            <section class="4u 6u$(medium) 12u$(small)">
                <h3>Repositories</h3>
                <ul class="alt">
                    <li><a target="_blank" href="https://gitlab.com/leanlabsio/kanban">Project on GitLab</a></li>
                    <li><a target="_blank" href="https://github.com/leanlabsio/kanban">Project on GitHub</a></li>
                    <li><a target="_blank" href="https://hub.docker.com/r/leanlabs/kanban/">Project on Docker Hub</a></li>
                </ul>
            </section>
            <section class="4u$ 12u$(medium) 12u$(small)">
                <h3>Any questions?</h3>
                <ul class="alt">
                    <li><a target="_blank" href="https://twitter.com/leanlabsio">Twitter</a></li>
                    <li><a href="https://gitter.im/leanlabsio/kanban" target="_blank">Gitter chat room</a></li>
                    <li><a href="mailto:support@leanlabs.io">support@leanlabs.io</a></li>
                </ul>
            </section>
        </div>
        <ul class="copyright">
            <li>&copy; Leanlabs. All rights reserved.</li>
        </ul>
    </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter28745811 = new Ya.Metrika({
                    id: 28745811,
                    webvisor: true,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="//mc.yandex.ru/watch/28745811" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60280085-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>

